resolver 127.0.0.11;  # Встроенный DNS Docker

server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Отдельный location для stub_status
    location /stub_status {
        stub_status on;  # Включаем модуль stub_status
        access_log off;  # Отключаем логи для этого эндпоинта
        allow 172.18.0.0/16;  # Разрешаем доступ только из внутренней сети
        deny all;  # Запрещаем доступ извне
    }
    
    location /ws {
        set $upstream_game http://gamest-game-server-1:2567;
        proxy_pass $upstream_game;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /colyseus {
        set $upstream_game http://gamest-game-server-1:2567/colyseus;
        proxy_pass $upstream_game;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/auth {
        set $upstream_game http://gamest-game-server-1:2567;
        proxy_pass $upstream_game;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /nats {
        set $upstream_nats http://gamest-nats-1:8222;
        proxy_pass $upstream_nats;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Supabase
    location /rest/ {
        set $upstream_supabase_rest http://supabase-rest:3000/rest/v1/;
        proxy_pass $upstream_supabase_rest;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /auth/ {
        set $upstream_supabase_auth http://supabase-auth:9999/;
        proxy_pass $upstream_supabase_auth;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /studio/ {
        set $upstream_supabase_studio http://supabase-studio:3000/;
        proxy_pass $upstream_supabase_studio;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /realtime/ {
        set $upstream_supabase_realtime http://realtime-dev.supabase-realtime:4000/;
        proxy_pass $upstream_supabase_realtime;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}